NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sadam:sadam@123@cluster0-xar18.mongodb.net/storeLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=z048BUz7psMiC0y7mnIFzMmMkyonRH2o